* {
  padding: 0;
  margin: 0;
  /* display: grid; */
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
}

html {
  width: 100vw;
}
/* body{
  width: auto;
  box-sizing: border-box;
} */
title {
  display: none;
}

body {
  display: grid;
}

:root {
  --text-color: #cac0b3;
  --background-color: rgb(2, 24, 43);
  --highlight-color: rgb(0, 151, 245);
  --special-color: rgb(133, 77, 39);
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1 {
  font-size: 4rem;
  color: var(--highlight-color);
}
h2 {
  font-size: 2.5rem;
  color: var(--highlight-color);
}
h3 {
  font-size: 1.5rem;
  color: var(--text-color);
}

p {
  font-size: 20px;
}

/* btns effect */
.btn {
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 12px;
  padding-top: 12px;
  border-radius: 9px;
  background: #0197f6;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  color: white;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 7px 5px 56px -14px #854d27;
  background: #854d27;
  color: white;
}

/* 
====================================================================
                           NAVBAR SECTION
====================================================================
*/

.navigation-bar {
  display: grid;
  justify-content: center;
  gap: 5rem;
  margin: 0 auto;
  max-width: 1600px;
  align-items: center;
  height: 6rem;
  grid-template-columns: 1fr 1fr;
}

.logo-container img {
  height: 3.5rem;
}

.fixed-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  border-bottom: 10px solid #854d27;
  scroll-behavior: smooth;
  height: auto;
  z-index: 999;
}

.nav-links,
.logo-container,
.toggle-nav-links {
  display: flex;
  padding: 10px;
  margin: 10px;
  gap: 2rem;
  font-size: 1.5rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--highlight-color);
  border: none;
  font-size: 1.5rem;
}

.nav-link:hover,
.toggle-nav-link:hover {
  text-decoration: underline;
  text-decoration-color: var(--special-color);
}

.contact-btn {
  font-size: 1.5rem;
}

.sidebar {
  display: none;
}

@media screen and (max-width: 760px) {
  * {
    margin: 0 auto;
  }

  header {
    width: 100vw;
  }

  .navigation-bar {
    display: grid;
    width: 100%;
    height: auto;
    gap: 0;
    justify-content: space-around;
    grid-template-columns: 3fr 1fr;
  }

  .logo-container {
    padding: 0;
    margin: 0;
  }

  .logo-container img {
    height: 2rem;
    width: auto;
    justify-content: flex-start;
  }
  .toggle-nav-btn {
    display: grid;
    justify-self: center;
  }

  /* .fixed-nav {
    width: 100%;
  } */
}

/* 
====================================================================
SIDEBAR SECTION
====================================================================
*/

.toggle-nav-btn {
  display: none;
  padding: 10px;
  margin: 10px;
  gap: 2rem;
}
@media screen and (max-width: 760px) {
  .sidebar {
    display: none;
    position: fixed;
    grid-template-rows: 10fr;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100vw;
    max-width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    margin: 0 auto;
  }

  .nav-links,
  .contact-btn {
    display: none;
  }
  .toggle-nav-btn {
    display: block;
    z-index: 1;
  }

  .sidebar,
  .toggle-nav-links {
    display: grid;
    justify-content: center;
    font-size: 3rem;
    width: 100%;
  }

  .toggle-nav-links {
    height: 100vh;
  }

  .toggle-nav-link {
    color: var(--highlight-color);
  }

  .sidebar-nav {
    display: inline-grid;
    width: 100%;
    padding: 5px;
    height: auto;
    gap: 0;
    justify-content: space-around;
    grid-template-columns: 2fr 1fr;
  }

  .sidebar-close-btn {
    display: flex;
    justify-content: right;
    height: 100%;
    margin-right: 1.5rem;
    padding: 2px;
  }

  .show {
    opacity: 1;
    position: fixed;
    z-index: 1000;
    display: grid;
  }
}

@media (sidebar) {
  .fixed-nav {
    display: none;
  }
}

/* 
====================================================================
                           DESIGN DIV
====================================================================
*/
.design {
  display: grid;
  height: 10px;
  width: 100%;
  background-color: var(--special-color);
}

.design-hero {
  display: grid;
  height: 3px;
  width: 100%;
  background-color: var(--special-color);
}
@media screen and (max-width: 760px) {
  .design {
    margin: 0 auto;
    display: grid;
    width: 100vw;
  }
}

/* 
====================================================================
                           SCROLL UP BTN
====================================================================
*/
.scroll-up-btn {
  display: grid;
  justify-self: center;
  position: fixed;
  z-index: 3;
  opacity: 0;
  border-radius: 50%;
  right: 90px;
  bottom: 150px;
}

.up-btn {
  border-radius: 50%;
  padding: 20px;
}

.show {
  opacity: 1;
}

@media screen and (max-width: 760px) {
  .scroll-up-btn {
    right: 10px;
    bottom: 10px;
  }
}
/* 
====================================================================
                            HERO SECTION
====================================================================
*/

.hero {
  height: 800px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 2rem;
  margin: 2rem;
  justify-content: center;
  border-bottom: 10px #854d27;
  align-items: center;
  width: 100vw;
  margin: 0 auto;
}

.hero-container {
  display: grid;
  justify-content: space-around;
  width: 100%;
}

.introduction-container {
  display: grid;
  gap: 0.5rem;
  padding: 10px;
}

.introduction-container {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.about-snippet {
  padding-bottom: 2rem;
}

.about-snippet h3 {
  text-decoration: underline;
  text-decoration-color: #854d27;
}

.about-snippet,
h1,
h2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.website-links-container {
  display: flex;
  column-gap: 15px;
  height: 5.5rem;
  padding-bottom: 1.5rem;
}

.website-links-container a:hover {
  font-size: 1.05rem;
}

.introduction-btn {
  justify-content: center;
  font-size: 1rem;
}

.profile-img-container {
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  display: grid;
}
.intro-profile-img {
  width: 30rem;
}

.profile-img-container-small {
  display: none;
}

.hero h2 {
  color: var(--highlight-color);
}

/* @media screen and (max-width:1970){
.hero{
  width: 100%;
}
} */

/* small screen */
@media screen and (max-width: 770px) {
  .hero {
    display: block;
    width: 100vw;
    place-items: center;
    margin: 0 auto;
    height: 100%;
    padding: 1rem;
  }

  .hero-container {
    display: block;
    height: 100%;
    width: 100%;
  }

  .profile-img-container {
    display: none;
  }

  .profile-img-container-small {
    justify-content: center;
    display: grid;
    width: 100%;
    border-radius: 50%;
  }

  .intro-profile-img-small {
    border-radius: 50%;
    border: 2px solid var(--special-color);
    width: 100%;
  }

  .website-links-container {
    /* display: block;
    */
    margin: 0 auto;
  }

  .introduction-container {
    display: block;
  }

  .intro-h1 {
    border-bottom: 5px solid var(--special-color);
  }
  .intro-h3 {
    display: grid;
    width: 100%;
    justify-content: left;
  }
  .introduction-btn {
    display: flex;
    justify-content: center;
  }
}

/* 
====================================================================
                           ABOUT SECTION
====================================================================
*/

.about {
  /* height: auto; */
  position: relative;
  padding: 2rem;
  margin: 2rem;
}

.about-container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  align-items: center;
  gap: 50px;
  height: 800px;
}

.about-card {
  position: relative;
  border: 2px solid var(--special-color);
  display: grid;
  justify-content: center;
  padding: 25px;
  height: 500px;
  align-items: center;
  justify-items: center;
  grid-template-rows: 1fr 6fr;
  line-height: 35px;
}

.skills {
  display: grid;
  grid-template-rows: 1fr 6fr;
  justify-content: center;
  gap: 2rem;
  height: 500px;
  border: 2px solid var(--special-color);
  padding: 25px;
  align-items: center;
}

.tools {
  display: grid;
  grid-template-rows: 1fr 6fr;
  justify-content: center;
  gap: 2rem;
  height: 500px;
  border: 2px solid var(--special-color);
  padding: 25px;
  align-items: center;
}

.skills-title {
  display: grid;
  justify-content: center;
}

.tools-title {
  display: grid;
  justify-content: center;
}
.skill-container {
  display: grid;
  justify-items: center;
  width: 8rem;
  height: 5rem;
}

.skill-container img:hover {
  height: 3.7rem;
}
.tool-container {
  display: grid;
  justify-items: center;
  width: 8rem;
  height: 5rem;
}
.tool-container img:hover {
  height: 3.7rem;
}
.skills-center {
  display: grid;
  gap: 2rem;
  /* border: 2px solid; */
}
.tools-center {
  display: grid;
  gap: 2rem;
  /* border: 2px solid; */
}

.modal {
  display: none;
  padding: 20px;
  border: 2px solid var(--special-color);
  position: fixed;
  top: 80px;
  right: 150px;
  bottom: 150px;
  left: 150px;
  z-index: 10040;
  height: fit-content;
}

.float-img {
  border: 2px solid var(--special-color);
  float: right;
  position: relative;
  top: 120px;
  height: 350px;
  padding: 10px;
}

.modal-container p {
  padding: 10px;
  margin-right: 500px;
}

.modal[open] {
  display: grid;
}

.modal::backdrop {
  background-color: rgb(2, 24, 43, 0.75);
}

.close-popup {
  display: grid;
  justify-self: right;
  border: none;
  padding-bottom: 1rem;
}

@media screen and (max-width: 1400px) {
  .float-img {
    position: static;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: auto;
    width: 500px;
  }

  .modal {
    height: 800px;
  }
}

@media screen and (max-width: 760px) {
  .about {
    display: block;
    width: 100vw;
    place-items: center;
    margin: 0 auto;
    padding: 1rem;
  }

  .about-container {
    display: block;
    height: 100%;
    width: 100%;
  }

  .about-card {
    height: fit-content;
    gap: 2rem;
  }

  .about-card h1 {
    line-height: 50px;
  }

  .skills {
    height: 250px;
    width: 100%;
    gap: 0;
    padding: 0;
  }

  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
    gap: 0px;
  }
  .skill-container {
    width: 100%;
    height: fit-content;
    justify-self: center;
    /* width: fit-content; */
  }
  .tool-container {
    width: 100%;
    gap: 0;
  }
  .tools {
    height: 250px;
  }

  .tools-center {
    gap: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .modal {
    display: none;
    padding: 20px;
    border: 2px solid var(--special-color);
    position: fixed;
    top: 100px;
    right: 10px;
    bottom: 0px;
    left: 0px;
    z-index: 10040;
    height: 600px;
  }
  .close-popup {
    display: grid;
    justify-content: right;
    border: none;
    width: 100%;
  }

  .float-img {
    position: static;
    display: grid;
    grid-template-rows: 1fr 1fr;
    float: none;
    /* height: 250px; */
    width: 100%;
    height: auto;
  }

  .modal p {
    float: none;
    margin-right: 0;
  }
}

/* 
====================================================================
                           PROJECTS SECTION
====================================================================
*/

.projects {
  height: 1000px;
  display: grid;
  padding: 2rem;
  margin: 2rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  grid-template-rows: 10fr 1fr;
}

.project-center-title {
  padding-bottom: 20px;
  display: grid;
  justify-content: center;
}

.all-projects {
  justify-self: center;
  font-size: 1.5rem;
  height: fit-content;
}
.projects-container {
  display: flex;
  gap: 2rem;
}

.project-card {
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
  border: 1.5px solid var(--special-color);
  justify-self: center;
}

.project-card h2 {
  justify-self: center;
  padding-bottom: 0;
  padding-top: 0;
}

.project-btns {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.project-screenshot img {
  border: 2px solid;
  height: 15rem;
  background-color: var(--background-color);
}

.project-screenshot {
  justify-self: center;
}

.swipe-screenshots {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 760px) {
  .projects {
    display: grid;
    width: 100vw;
    place-items: center;
    margin: 0 auto;
    height: 100%;
    padding: 1rem;
  }

  .projects-container {
    display: grid;
    height: 100%;
    width: 100%;
  }

  .project-center {
    display: grid;
    gap: 2rem;
    height: 100%;
    width: 100%;
  }

  .project-card {
    padding: 10px;
    display: grid;
    height: 100%;
    width: 100%;
    row-gap: 2rem;
  }

  .project-screenshot img {
    display: block;
    height: 100%;
    width: 100%;
  }

  .all-projects-btn {
    height: fit-content;
  }
}

/* 
====================================================================
                           CHALLENGES SECTION
====================================================================
*/

.coding-challenges {
  height: 900px;
  display: flex;
  padding: 2rem;
  margin: 2rem;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  display: grid;
}

.challenges-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.challenges-center {
  gap: 1rem;
}

.challenges-center-title {
  display: grid;
  justify-content: center;
}
.challenge-card {
  display: grid;
  gap: 20px;
  padding: 2rem;
  border: 1.5px solid var(--special-color);
  justify-self: center;
}

.challenge-card h2 {
  justify-self: center;
  padding-bottom: 0;
  padding-top: 0;
}

.challenge-about-snippet h3{
  text-decoration: underline;
}
.challenge-btns {
  display: flex;
  justify-content: center;
  gap: 10px;
  height: fit-content;
}

.challenge-screenshot {
  position: relative;
}

.challenge-screenshot img {
  display: block;
  border: 2px solid;
  height: auto;
  width: 100%;
  background-color: var(--background-color);
}

.swipe-screenshots-chal {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  width: auto;
  background: transparent;
  height: 2rem;
}

.swipe-screenshots-chal i {
  font-size: 2rem;
  background: transparent;
  color: var(--highlight-color);
}
.swipe-screenshots-chal i:hover {
  zoom: 150%;
}

@media screen and (max-width: 760px) {
  .something-is-coming {
    display: grid;
    width: 100vw;
    place-items: center;
    margin: 0 auto;
    height: 100%;
    padding: 2px;
  }

  .coding-challenges {
    display: grid;
    width: 100vw;
    place-items: center;
    margin: 0 auto;
    height: 100%;
    padding: 2px;
  }
}

/* 
====================================================================
BLOG SECTION
====================================================================
*/

.blog {
  position: relative;
  height: 900px;
  width: 0 auto;
  display: grid;
  padding: 2rem;
  margin: 2rem;
  justify-content: center;
  align-items: center;
  /* display: none; */
}

.blog-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
}

.blog-card {
  display: grid;
  width: 100%;
  height: 20rem;
  border: 2px solid var(--special-color);
  justify-items: center;
  padding: 20px;
}

.blog-title {
  text-decoration: underline;
}

.all-blogs-div {
  display: grid;
  place-items: center;
  height: 5rem;
}
.read-all-blogs i {
  display: grid;
  font-size: 10rem;
  justify-self: center;
}

.blog-modal {
  display: none;
  padding: 20px;
  border: 2px solid var(--special-color);
  position: fixed;
  top: 200px;
  right: 200px;
  bottom: 0;
  left: 200px;
  z-index: 10040;
  height: 400px;
}

.blog-modal[open] {
  display: grid;
}

.blog-modal::backdrop {
  background-color: rgb(2, 24, 43, 0.75);
}

button.close-blog-modal {
  display: grid;
  justify-self: right;
  border: none;
}

@media screen and (max-width: 760px) {
  .blog {
    display: block;
    width: 100vw;
    place-items: center;
    margin: 0 auto;
    height: 100%;
    padding: 1rem;
  }

  .blog-container {
    display: block;
    height: 100%;
    width: 100%;
  }
}

/* 
====================================================================
                           CONTACT SECTION
====================================================================
*/

.contact {
  height: auto;
  display: grid;
  padding: 2rem;
  margin: 2rem;
  justify-content: center;
}

.contact-info {
  display: flex;
  gap: 3rem;
  justify-content: center;
  padding-bottom: 2rem;
}

.contact-container {
  display: grid;
  border: 5px solid var(--special-color);
  padding: 2rem;
  width: 900px;
  justify-content: center;
  font-size: 26px;
}

.contact-title {
  display: flex;
  justify-content: center;
}

.contact-form {
  display: grid;
  gap: 20px;
}
.input,
.input-message {
  display: grid;
  gap: 20px;
  border: 2px solid var(--special-color);
  padding: 2rem;
  font-size: 1.5rem;
  justify-content: left;
  width: 100%;
}

.input {
  text-align: top;
}

.submit {
  width: auto;
  font-size: 1.5rem;
  align-content: top;
  justify-self: center;
}

.sent-message {
  height: 200px;
  padding: 2rem;
  margin: 2rem;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .contact-info {
    display: grid;
    gap: 1rem;
    font-size: small;
  }

  .contact {
    display: grid;
    width: 100vw;
    place-items: center;
    margin: 0 auto;
    height: 100%;
  }

  .contact-container {
    display: grid;
    height: 100%;
    width: 100vw;
  }
  .contact-title {
    justify-content: center;
    justify-items: center;
  }
}

/* 
====================================================================
                           FOOTER SECTION
====================================================================
*/

.page-footer {
  padding: 2rem;
  display: grid;
}

.page-footer h2 {
  display: flex;
  justify-content: center;
}

.footer-links-container {
  display: flex;
  width: 100%;
  height: 5rem;
  row-gap: 1rem;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.footer-links-container a:hover {
  text-decoration: underline;
  text-decoration-color: var(--special-color);
}

.footer-socials-container {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.page-footer p {
  display: flex;
  justify-content: center;
}
